<!DOCTYPE html>
<meta charset="utf-8">
<!-- reference -->
<!-- https://www.d3-graph-gallery.com/graph/choropleth_hover_effect.html -->
<!-- Load d3.js -->
<script src="https://d3js.org/d3.v4.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.13.0/d3-legend.js"></script>
<!-- Create an element where the map will take place -->
<svg id="my_dataviz" width="1000" height="1000"></svg>

<script>

  // The svg
  var svg = d3.select("svg"),
    width = +svg.attr("width"),
    height = +svg.attr("height");

  var a = 490
  var b = 150
  svg.append("text")
    .attr("x", a)
    .attr("y", b)
    .attr("text-anchor", "left")
    .style("font-size", "24px")
    // .style("text-decoration", "underline")
    .style("font-family", "Verdana")
    .text("US Population Data");

  svg.append("text")
    .attr('class', 'text1')
    .attr("x", a)
    .attr("y", b + 30)
    .attr("text-anchor", "left")
    .style("font-size", "20px")
    // .style("text-decoration", "underline")
    .style("font-family", "Verdana")
    .text('County:');


  svg.append("text")
    .attr('class', 'text2')
    .attr("x", a)
    .attr("y", b + 60)
    .attr("text-anchor", "left")
    .style("font-size", "20px")
    // .style("text-decoration", "underline")
    .style("font-family", "Verdana")
    .text('Population:');
  // Map and projection
  var path = d3.geoPath();
  var projection = d3.geoMercator()
    .scale(450)
    // .center([0,20])
    .translate([width / 2 + 900, height / 2 + 350]);

  // Data and color scale
  var data = d3.map();
  var colorScale = d3.scaleThreshold()
    .domain([0, 1000, 10000, 100000, 500000, 9000000, 1500000, 2500000, 5000000, 10000000])
    .range(d3.schemeBlues[9]);



  //   var linear = d3.scaleLinear()
  // .domain([0,10])
  // .range(["rgb(46, 73, 123)", "rgb(71, 187, 94)"]);

//   // var svg = d3.select("svg");
//   var linear = d3.scaleLinear()
//     .domain([0, 10000000])
//     .range(['#eaf2fb',"#0a457f"]);

//   var svg = d3.select("svg");

//   svg.append("g")
//     .attr("class", "legendLinear")
//     .attr("transform", "translate(200,420)");

//   var legendLinear = d3.legendColor()
//     .shapeWidth(30)
//     .orient('vertical')
//     .cells(11)
//     .scale(linear);

//   svg.select(".legendLinear")
//     .call(legendLinear);


  // Load external data and boot
  d3.queue()
    .defer(d3.json, "COUNTY_MOI_1090820.json")
    // .defer(d3.csv, "covid_county_population_usafacts.csv", function (d) { data.set(d.countyFIPS, +d.pop); })
    .await(ready);
  // 10000 to 10,000 function reference
  // https://dotblogs.com.tw/alenwu_coding_blog/2017/08/11/js_number_to_currency_comma

  function toCurrency(num) {
    if (!num) {
      return '0'
    }
    var parts = num.toString().split('.');
    parts[0] = parts[0].replace(/\B(?=(\d{3})+(?!\d))/g, ',');
    return parts.join('.');
  }

  function ready(error, topo) {

    let mouseOver = function (d) {
      d3.selectAll(".State")
        .transition()
        .duration(200)
        .style("opacity", .5)
      d3.select(this)
        .transition()
        .duration(200)
        .style("opacity", 1)
        .style("stroke", "black")
        .style("stroke-width", 1)
      svg.selectAll('.text1')
        .text('State: ' + d.properties.NAME)
      svg.selectAll('.text2')
        .text('Population: ' + toCurrency(data["$" + parseInt(d.properties.GEO_ID.substring(9))]))
      // console.log(d)
    }

    let mouseLeave = function (d) {
      d3.selectAll(".State")
        .transition()
        .duration(200)
        .style("opacity", .8)
        .style("stroke-width", 0)
      d3.select(this)
        .transition()
        .duration(200)
        .style("stroke-width", 0)
    }


    // Draw the map
    svg.append("g")
      .selectAll("path")
      .data(topo.features)
      .enter()
      .append("path")
      // draw each country
      .attr("d", d3.geoPath()
        .projection(projection)
      )
      .style("stroke", "#ccc")
      .style("stroke-width", 0)
      // set the color of each country
      .attr("fill", "#ccc" )
      .attr("class", function (d) { return "State" })
      .style("opacity", .8)
    //   .on("mouseover", mouseOver)
    //   .on("mouseleave", mouseLeave);
  }

</script>